<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rgb"
        android:orderInCategory="100"
        android:title="@string/action_rgb"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_argb"
        android:orderInCategory="100"
        android:title="@string/action_argb"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_color"
        android:orderInCategory="100"
        android:title="@string/action_color"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_paint"
        android:orderInCategory="100"
        android:title="@string/action_paint"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_point"
        android:orderInCategory="100"
        android:title="@string/action_point"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_line"
        android:orderInCategory="100"
        android:title="@string/action_line"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rect"
        android:orderInCategory="100"
        android:title="@string/action_rect"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_oval"
        android:orderInCategory="100"
        android:title="@string/action_oval"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_circle"
        android:orderInCategory="100"
        android:title="@string/action_circle"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_arc"
        android:orderInCategory="100"
        android:title="@string/action_arc"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_round_rect"
        android:orderInCategory="100"
        android:title="@string/action_round_rect"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_path"
        android:orderInCategory="100"
        android:title="@string/action_path"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bitmap"
        android:orderInCategory="100"
        android:title="@string/action_bitmap"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bitmap_mesh"
        android:orderInCategory="100"
        android:title="@string/action_bitmap_mesh"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/action_VERTICES"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_VERTICES"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_text"
        android:orderInCategory="100"
        android:title="@string/action_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_post_text"
        android:orderInCategory="100"
        android:title="@string/action_post_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_text_on_path"
        android:orderInCategory="100"
        android:title="@string/action_text_on_path"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_picture"
        android:orderInCategory="100"
        android:title="@string/action_picture"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_translate"
        android:orderInCategory="100"
        android:title="@string/action_translate"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scale"
        android:orderInCategory="100"
        android:title="@string/action_scale"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rotate"
        android:orderInCategory="100"
        android:title="@string/action_rotate"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_skew"
        android:orderInCategory="100"
        android:title="@string/action_skew"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save_restore"
        android:orderInCategory="100"
        android:title="@string/action_save_restore"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_savelayer"
        android:orderInCategory="100"
        android:title="@string/action_save_layer"
        app:showAsAction="never" />


</menu>
